In [54]:
import pandas as pd
import numpy as np

In [55]:
member = pd.read_csv('dataset\\membership.csv')

In [56]:
member

       MB_IDX  MB_AGE  zipcode           job favorite_idx
0         112    1983   1439.0           NaN          무고사
1         137    1984  22825.0  회사원(사무직/연구직)           정혁
2         153    1959  21527.0          자영업자          김도혁
3         180    1984   4941.0           NaN         아길라르
4         208    1993  23025.0            교사          김도혁
...       ...     ...      ...           ...          ...
15873  151991    1975  22166.0            교사          송시우
15874  151992    2000  21400.0            기타          김보섭
15875  151993    1981  10070.0  회사원(사무직/연구직)        에르난데스
15876  151994    2006  21074.0     학생(초/중/고)        에르난데스
15877  151995    2012  22391.0     학생(초/중/고)          김보섭

[15878 rows x 5 columns]

In [57]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15878 entries, 0 to 15877
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MB_IDX        15878 non-null  int64
 1   MB_AGE        15878 non-null  int64
 2   zipcode       15646 non-null  float64
 3   job           13249 non-null  object
 4   favorite_idx  15878 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 620.4+ KB

In [58]:
member['zipcode'] = member['zipcode'].fillna(-1).astype('int').replace({-1: None})

In [59]:
member['zipcode'] = member['zipcode'].fillna(-1).astype('str').replace({-1: None})

In [60]:
member

       MB_IDX  MB_AGE zipcode           job favorite_idx
0         112    1983    1439           NaN          무고사
1         137    1984   22825  회사원(사무직/연구직)           정혁
2         153    1959   21527          자영업자          김도혁
3         180    1984    4941           NaN         아길라르
4         208    1993   23025            교사          김도혁
...       ...     ...     ...           ...          ...
15873  151991    1975   22166            교사          송시우
15874  151992    2000   21400            기타          김보섭
15875  151993    1981   10070  회사원(사무직/연구직)        에르난데스
15876  151994    2006   21074     학생(초/중/고)        에르난데스
15877  151995    2012   22391     학생(초/중/고)          김보섭

[15878 rows x 5 columns]

In [61]:
member.zipcode.isna().sum() # 주소지 없는사람 232명

0

In [62]:
len(member.favorite_idx.unique()) # 선호하는 선수 38명

38

In [63]:
import json
with open('dataset\\geonames-postal-code.json') as f:
    js = json.loads(f.read())
zipcode = pd.DataFrame(js)

In [64]:
zipcode[zipcode.country_code == 'KR']

,country_code,postal_code,place_name,admin_name1,admin_code1,admin_name2,admin_code2,admin_name3,admin_code3,latitude,longitude,accuracy,coordinates
14014,KR,51331,창원시 마산합포구,경상남도,20,창원시 마산합포구,None,None,None,35.2152,128.5840,6.0,"{'lon': 128.584, 'lat': 35.2152}"
14015,KR,51407,창원시 의창구,경상남도,20,창원시 의창구,None,None,None,35.2223,128.6384,6.0,"{'lon': 128.6384, 'lat': 35.2223}"
14016,KR,51444,창원시 의창구,경상남도,20,창원시 의창구,None,None,None,35.2277,128.6849,6.0,"{'lon': 128.6849, 'lat': 35.2277}"
14017,KR,51457,창원시 성산구,경상남도,20,창원시 성산구,None,None,None,35.2229,128.7024,6.0,"{'lon': 128.7024, 'lat': 35.2229}"
14018,KR,51470,창원시 성산구,경상남도,20,창원시 성산구,None,None,None,35.2008,128.7152,6.0,"{'lon': 128.7152, 'lat': 35.2008}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1536652,KR,47357,부산진구,부산광역시,10,부산진구,21050,None,None,35.1460,129.0598,6.0,"{'lon': 129.0598, 'lat': 35.146}"
1536653,KR,47371,부산진구,부산광역시,10,부산진구,21050,None,None,35.1431,129.0569,6.0,"{'lon': 129.0569, 'lat': 35.1431}"
1536654,KR,47375,부산진구,부산광역시,10,부산진구,21050,None,None,35.1469,129.0424,6.0,"{'lon': 129.0424, 'lat': 35.1469}"
1536655,KR,47384,부산진구,부산광역시,10,부산진구,21050,None,None,35.1487,129.0316,6.0,"{'lon': 129.0316, 'lat': 35.1487}"
1536656,KR,47723,동래구,부산광역시,10,동래구,21060,None,None,35.2100,129.0676,6.0,"{'lon': 129.0676, 'lat': 35.21}"

In [65]:
zipcode[(zipcode.postal_code == '10070') & (zipcode.country_code == 'KR')]

,country_code,postal_code,place_name,admin_name1,admin_code1,admin_name2,admin_code2,admin_name3,admin_code3,latitude,longitude,accuracy,coordinates
248835,KR,10070,양촌읍,경기도,13,김포시,31230,양촌읍,3123013,37.6366,126.6233,6.0,"{'lon': 126.6233, 'lat': 37.6366}"
980370,KR,10070,김포시,경기도,13,김포시,31230,None,None,37.6390,126.6276,6.0,"{'lon': 126.6276, 'lat': 37.639}"

In [66]:
ziptable = zipcode[zipcode.country_code == 'KR'][['postal_code','admin_name2', 'latitude','longitude']]

In [67]:
ziptable.rename(columns={'postal_code':'zipcode'}, inplace=True)
ziptable

        zipcode admin_name2  latitude  longitude
14014     51331   창원시 마산합포구   35.2152   128.5840
14015     51407     창원시 의창구   35.2223   128.6384
14016     51444     창원시 의창구   35.2277   128.6849
14017     51457     창원시 성산구   35.2229   128.7024
14018     51470     창원시 성산구   35.2008   128.7152
...         ...         ...       ...        ...
1536652   47357        부산진구   35.1460   129.0598
1536653   47371        부산진구   35.1431   129.0569
1536654   47375        부산진구   35.1469   129.0424
1536655   47384        부산진구   35.1487   129.0316
1536656   47723         동래구   35.2100   129.0676

[35583 rows x 4 columns]

In [68]:
ziptable.zipcode = ziptable.zipcode.astype(int) # 0으로 시작하는 
ziptable.zipcode = ziptable.zipcode.astype(str)

In [69]:
member = pd.merge(member, ziptable, how='left', on='zipcode')

In [70]:
member

,MB_IDX,MB_AGE,zipcode,job,favorite_idx,admin_name2,latitude,longitude
0,112,1983,1439,NaN,무고사,도봉구,37.6517,127.0315
1,137,1984,22825,회사원(사무직/연구직),정혁,서구,37.4820,126.6834
2,153,1959,21527,자영업자,김도혁,남동구,37.4584,126.7374
3,180,1984,4941,NaN,아길라르,광진구,37.5637,127.0877
4,208,1993,23025,교사,김도혁,강화군,37.7422,126.5004
...,...,...,...,...,...,...,...,...
15966,151992,2000,21400,기타,김보섭,부평구,37.4918,126.7342
15967,151993,1981,10070,회사원(사무직/연구직),에르난데스,김포시,37.6366,126.6233
15968,151993,1981,10070,회사원(사무직/연구직),에르난데스,김포시,37.6390,126.6276
15969,151994,2006,21074,학생(초/중/고),에르난데스,계양구,37.5270,126.7471
15970,151995,2012,22391,학생(초/중/고),김보섭,중구,37.4969,126.5644

In [71]:
member.latitude.astype(float)
member.longitude.astype(float)
member.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15971 entries, 0 to 15970
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MB_IDX        15971 non-null  int64
 1   MB_AGE        15971 non-null  int64
 2   zipcode       15971 non-null  object
 3   job           13328 non-null  object
 4   favorite_idx  15971 non-null  object
 5   admin_name2   15397 non-null  object
 6   latitude      15414 non-null  float64
 7   longitude     15414 non-null  float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.1+ MB

In [72]:
member.latitude.isna().sum() # zipcode 미입력자 이거나 불분명한(국외포함) zipcode를 기재한사람 557명 / 15971명 중

557

인천유나이티드경기장의 위도37.5685, 경도126.9469

In [73]:
from haversine import haversine

In [74]:
member['dist'] = 0

In [75]:
stadium = (37.466047, 126.643011)
for i in range(len(member)):
    point = (member.latitude[i], member.longitude[i])
    member['dist'][i] = haversine(stadium, point, unit = 'km')

C:\Users\efoxh\AppData\Local\Temp\ipykernel_21160\2751756335.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  member['dist'][i] = haversine(stadium, point, unit = 'km')

In [76]:
member[member.dist > 300] # 거주지로부터 300km 이상인 고객들

,MB_IDX,MB_AGE,zipcode,job,favorite_idx,admin_name2,latitude,longitude,dist
20,724,1985,51022,회사원(사무직/연구직),김도혁,김해시,35.1682,128.8259,321.745827
183,71902,1984,51441,공무원,오반석,창원시 의창구,35.2254,128.6945,309.551082
640,103835,1980,51024,예술 및 디자인 종사자,무고사,김해시,35.1618,128.8278,322.419305
660,103977,1986,63247,서비스업 종사자,무고사,제주시,33.4759,126.5476,443.768752
686,104369,1997,46295,회사원(사무직/연구직),아길라르,금정구,35.2296,129.0781,330.736113
...,...,...,...,...,...,...,...,...,...
15712,151742,2006,50561,학생(초/중/고),여름,양산시,35.4082,129.0647,315.081011
15722,151752,1982,63221,기타,아길라르,제주시,33.4910,126.5301,442.123782
15733,151763,1991,63566,교사,이동수,서귀포시,33.2532,126.5092,468.604819
15737,151767,1999,63621,기타,송시우,서귀포시,33.2795,126.7167,465.571319
15831,151859,2004,63149,학생(초/중/고),델브리지,제주시,33.4980,126.5095,441.392714

In [77]:
member = member[['MB_IDX','MB_AGE','job','favorite_idx','admin_name2','dist']]
member

       MB_IDX  MB_AGE           job favorite_idx admin_name2       dist
0         112    1983           NaN          무고사         도봉구  39.985363
1         137    1984  회사원(사무직/연구직)           정혁          서구   3.981266
2         153    1959          자영업자          김도혁         남동구   8.374205
3         180    1984           NaN         아길라르         광진구  40.696620
4         208    1993            교사          김도혁         강화군  33.177444
...       ...     ...           ...          ...         ...        ...
15966  151992    2000            기타          김보섭         부평구   8.541045
15967  151993    1981  회사원(사무직/연구직)        에르난데스         김포시  19.044095
15968  151993    1981  회사원(사무직/연구직)        에르난데스         김포시  19.279448
15969  151994    2006     학생(초/중/고)        에르난데스         계양구  11.413215
15970  151995    2012     학생(초/중/고)          김보섭          중구   7.738564

[15971 rows x 6 columns]

In [78]:
member.MB_AGE = 2022 - member.MB_AGE # 22년기준 만나이로 책정

C:\Users\efoxh\AppData\Local\Temp\ipykernel_21160\3751218912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  member.MB_AGE = 2022 - member.MB_AGE # 22년기준 만나이로 책정

In [79]:
member

       MB_IDX  MB_AGE           job favorite_idx admin_name2       dist
0         112      39           NaN          무고사         도봉구  39.985363
1         137      38  회사원(사무직/연구직)           정혁          서구   3.981266
2         153      63          자영업자          김도혁         남동구   8.374205
3         180      38           NaN         아길라르         광진구  40.696620
4         208      29            교사          김도혁         강화군  33.177444
...       ...     ...           ...          ...         ...        ...
15966  151992      22            기타          김보섭         부평구   8.541045
15967  151993      41  회사원(사무직/연구직)        에르난데스         김포시  19.044095
15968  151993      41  회사원(사무직/연구직)        에르난데스         김포시  19.279448
15969  151994      16     학생(초/중/고)        에르난데스         계양구  11.413215
15970  151995      10     학생(초/중/고)          김보섭          중구   7.738564

[15971 rows x 6 columns]

In [81]:
member.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15971 entries, 0 to 15970
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MB_IDX        15971 non-null  int64
 1   MB_AGE        15971 non-null  int64
 2   job           13328 non-null  object
 3   favorite_idx  15971 non-null  object
 4   admin_name2   15397 non-null  object
 5   dist          15414 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.4+ MB

In [80]:
member.to_csv('dataproc\\member.csv')